spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ulhpydtyolowtn
spring.datasource.password=225e30834700db7731b01171b3d9418831bd4c18bb883437853059eea3879dd2
spring.datasource.url=jdbc:postgresql://ec2-18-203-64-130.eu-west-1.compute.amazonaws.com:5432/d4hghq79aekt6t
spring.jpa.hibernate.ddl-auto=update
